<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>Our Menu</h1>
<p class = "col-lg-4 col-md-6 col-sm-12"> Box 1 hi this is random text for box 1</p>
<p class = "col-lg-4 col-md-6 col-sm-12"> Box 2<p> hi this is random text for box 2</p></p>
<p class = "col-lg-4 col-md-12 col-sm-12"> Box 3<p> hi this is random text for box 3</p></p>
</body>
</html> 